body {
  background-color: rgb(210, 231, 238);
  padding: 27px 54px;
}

nav {
  display: flex;
  max-width: 1452px;
  max-height: 46px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  margin: 0 auto;
}

.menu {
  width: 629px;
  height: 42px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu a {
  text-decoration: none;
  color: #70668c;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 1px 5px;
}

.lang {
  width: 350px;
  height: 46px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}

#lang {
  width: 49px;
  height: 35px;
  border: none;
  background-color: rgb(210, 231, 238);
}
.lang option {
  width: 86px;
}

.logo img {
  width: 102px;
  height: 46px;
}
.lang button {
  width: 117px;
  height: 46px;
  background-color: #cd2525;
  color: white;
  border-radius: 8px;
  border: none;
  font-size: 16px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.text {
  position: relative;
  top: 120px;
  width: 714px;
}

.header div h1 {
  width: 714px;
  height: 140px;
  top: 254px;
  left: 134px;
  font-size: 64px;
  color: #70668c;
}

span {
  color: #ffc900;
  text-transform: uppercase;
  border-bottom: 2px solid #ffc900;
}

.header p {
  width: 528px;
  height: 56px;
  font-size: 23px;
  line-height: 140%;
  font-weight: 400;
  color: #64748b;
}

.header button {
  width: 203px;
  height: 62px;
  padding: 24px 57px;
  margin-top: 40px;
  color: white;
  background-color: #cd2525;
  border: none;
  border-radius: 8px;
}
.header img {
  position: absolute;
  width: 605px;
  height: 605px;
  top: 140px;
  left: 700px;
  transform: rotate(10deg);
}
#platform {
  position: relative;
  top: 185px;
}

.section-1 {
  display: flex;
  gap: 20px;
  margin-top: 200px;
}

.section-1 div {
  width: 570px;
  height: 470px;
  background-color: white;
  padding: 20px 20px;
}
.section-1 img {
  width: 570px;
  height: 305px;
  object-fit: contain;
}

.section-1 p {
  width: 550px;
  height: 84px;
  line-height: 130%;
}

.section-2 {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 1230px;
  height: 900px;
  margin-top: 50px;
}

.section-2 div {
  width: 270px;
  height: 400px;
  padding: 10px 10px;
  background-color: white;
  border-radius: 10px;
}

img.main {
  width: 270px;
  height: 200px;
  object-fit: contain;
}

div.inside {
  display: flex;
  justify-content: space-between;
  width: 260px;
  height: 41px;
}

.section-2 p {
  color: #64748b;
}

p.price {
  display: flex;
  justify-content: flex-end;
  color: #ff7373;
}
.section-2 b {
  font-size: 24px;
  font-weight: 700;
  color: #64748b;
}
div.inside button {
  width: 124px;
  height: 41px;
  background-color: #cd2525;
  color: white;
  border: none;
  border-radius: 8px;
}

.courses {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  color: #64748b;
}
.section-3 {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.certificate {
  width: 270px;
  height: 380px;
  padding: 10px 20px;
  background-color: white;
  border-radius: 10px;
}
div.certificate img {
  width: 290px;
  height: 200px;
  object-fit: contain;
}

#p1 {
  width: 400px;
  height: 123px;
  font-size: 24px;
  color: #64748b;
}
#p2 {
  width: 400px;
  height: 123px;
  font-size: 48px;
  color: #64748b;
}
.certificate p {
  width: 250px;
  height: 123px;
  font-size: 20px;
  color: #64748b;
}

.section-4 {
  display: flex;
  justify-content: space-around;
  margin: 150px auto;
}

#afz {
  width: 319px;
  height: 179px;
  object-fit: contain;
  transform: rotate(1deg);
}

.section-4 div p {
  width: 620px;
  height: 183px;
  font-size: 48px;
}

.section-4 button {
  width: 124px;
  height: 41px;
  background-color: #cd2525;
  color: white;
  border: none;
  border-radius: 8px;
}

#aksiya {
  width: 500px;
  height: 500px;
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: white;
}
footer img {
  width: 100px;
  height: 50px;
}

@media (min-width: 768px) {
  #menu-img {
    display: none;
  }
  #exit {
    display: none;
  }
}

@media (max-width: 768px) {
  body {
    background-color: rgb(210, 231, 238);
    padding: 27px 30px;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    /* max-width: 399px; */
    /* max-height: 34px; */
  }
  .menu {
    display: none;
  }
  .lang {
    display: none;
  }
  #menu-img {
    width: 24px;
    height: 24px;
  }
  #exit {
    width: 24px;
    height: 24px;
  }
  .text {
    position: relative;
    top: 120px;
    /* width: 398px; */
  }
  .header div h1 {
    width: 398px;
    height: 80px;
    top: 139px;
    font-size: 36px;
    color: #70668c;
  }
  .header p {
    width: 294px;
    height: 44px;
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
    color: #64748b;
  }
  section.header {
    display: flex;
    flex-direction: column;
  }
  .text button {
    display: none;
  }
  .header img {
    position: relative;
    width: 550px;
    height: 359px;
    top: 140px;
    left: 0px;
    object-fit: contain;
    transform: rotate(10deg);
  }
  .section-1 {
    display: flex;
    gap: 15px;
    margin-top: 200px;
    padding: 10px 10px;
  }

  .section-1 div {
    width: 260px;
    height: 400px;
    background-color: white;
    padding: 20px 20px;
  }
  .section-1 img {
    width: 260px;
    height: 205px;
    object-fit: contain;
  }

  .section-1 p {
    width: 260px;
    height: 84px;
    line-height: 130%;
  }

  .section-2 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    width: 100%;
    height: 1200px;
    margin-top: 50px;
  }

  .section-2 div {
    width: 170px;
    height: 260px;
    padding: 5px 10px;
    background-color: white;
    border-radius: 10px;
  }

  img.main {
    width: 170px;
    height: 120px;
    object-fit: contain;
  }

  div.inside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160px;
    height: 20px;
  }

  .section-2 p {
    color: #64748b;
    font-size: 12px;
  }

  p.price {
    display: flex;
    justify-content: flex-end;
    color: #ff7373;
  }
  .section-2 b {
    font-size: 20px;
    font-weight: 700;
    color: #64748b;
  }
  div.inside button {
    width: 70px;
    height: 30px;
    background-color: #cd2525;
    color: white;
    border: none;
    border-radius: 8px;
  }

  .courses {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: #64748b;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
    margin-top: 50px;
  }

  .certificate {
    width: 270px;
    height: 330px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 10px;
  }
  div.certificate img {
    width: 290px;
    height: 200px;
    object-fit: contain;
  }

  #p1 {
    width: 400px;
    height: 123px;
    font-size: 24px;
    color: #64748b;
  }
  #p2 {
    width: 400px;
    height: 123px;
    font-size: 48px;
    color: #64748b;
  }
  .certificate p {
    width: 250px;
    height: 123px;
    font-size: 20px;
    color: #64748b;
  }

  .section-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 100px auto;
  }

  #afz {
    width: 319px;
    height: 179px;
    object-fit: contain;
    transform: rotate(1deg);
  }

  .section-4 div p {
    width: 440px;
    height: 150px;
    font-size: 30px;
  }

  .section-4 button {
    width: 124px;
    height: 41px;
    background-color: #cd2525;
    color: white;
    border: none;
    border-radius: 8px;
  }

  #aksiya {
    width: 400px;
    height: 400px;
    margin-top: 20px;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    padding-left: 20px;
  }
  footer img {
    width: 100px;
    height: 50px;
  }
}
